<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="friz_quadrata_r.ttf">
            <string>FrizQuadrataTT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="matchesdetplayersTVCC" customModule="LOL4YOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-tp-o8i">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="85S-Th-4ZH"/>
                            <constraint firstAttribute="width" constant="50" id="cWN-oV-uEo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-z4-yxW">
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="iPg-ft-TTa"/>
                            <constraint firstAttribute="height" constant="23" id="q1n-CY-OYb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-Q7-5Ka">
                        <frame key="frameInset" minX="39" minY="65" width="14" height="12"/>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="10"/>
                        <color key="textColor" red="0.5568627451" green="0.54117647059999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-bI-hJ1">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0Sm-jm-G19"/>
                            <constraint firstAttribute="height" constant="25" id="pcB-uL-dQo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-ch-Z0s">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="eUd-Yl-UXC"/>
                            <constraint firstAttribute="height" constant="25" id="qAr-14-Gnc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-dx-FDx">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3ca-MU-LC0"/>
                            <constraint firstAttribute="width" constant="25" id="Zej-MR-BMx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-gk-etM">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TMm-xW-TNz"/>
                            <constraint firstAttribute="width" constant="25" id="kNy-2N-I5o"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="jys-SL-caQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="U2F-R1-bop"/>
                            <constraint firstAttribute="width" constant="25" id="dUi-DA-APJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-8y-syf">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="KQD-c1-AHv"/>
                            <constraint firstAttribute="height" constant="25" id="dPu-nr-FnZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-bA-ecV">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0AE-aH-6yd"/>
                            <constraint firstAttribute="width" constant="12" id="pVO-8L-ZWQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="spS-gc-9GZ">
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6Re-fm-4q7"/>
                            <constraint firstAttribute="height" constant="12" id="KQA-mP-4ev"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-Ls-S6X">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5Hz-P4-Wrv"/>
                            <constraint firstAttribute="width" constant="25" id="T84-Pw-Vk5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_null" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-Kt-E6D">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ebP-Yx-Nqa"/>
                            <constraint firstAttribute="width" constant="12" id="vRK-bT-Xgd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-eT-FaB">
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="15"/>
                        <color key="textColor" red="0.92941176469999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-Fb-qzc">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="IEX-W3-p7m"/>
                            <constraint firstAttribute="height" constant="21" id="pMD-u4-zBl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.54117647059999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-iB-yf4">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qe7-Qj-sOP"/>
                            <constraint firstAttribute="width" constant="60" id="txz-r8-EWP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.54117647059999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_gold" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-ZD-wl6">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KPe-Ub-GQD"/>
                            <constraint firstAttribute="width" constant="10" id="Ocm-cm-G3K"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_minions" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-b6-wZ0">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="EUC-4f-ieR"/>
                            <constraint firstAttribute="width" constant="10" id="NcI-WR-W6N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-fC-j6t">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ek2-Lk-g56"/>
                            <constraint firstAttribute="width" constant="35" id="tvY-4r-7Tt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.54117647059999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static_kda" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-MX-B6z">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mwv-AO-LFZ"/>
                            <constraint firstAttribute="width" constant="10" id="xdC-Ej-h84"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TMf-eT-FaB" secondAttribute="trailing" constant="8" id="0E8-2e-DOJ"/>
                    <constraint firstItem="TMf-eT-FaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0y8-GL-2sE"/>
                    <constraint firstItem="TDw-bI-hJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="127" id="1ch-95-yOC"/>
                    <constraint firstItem="lU9-dx-FDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="251" id="5mj-3c-HZS"/>
                    <constraint firstItem="1jL-ch-Z0s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="220" id="6UX-d8-pSP"/>
                    <constraint firstItem="jys-SL-caQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="158" id="7ri-yO-7O5"/>
                    <constraint firstItem="Nhr-iB-yf4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="9Yc-09-NyW"/>
                    <constraint firstItem="LRn-bA-ecV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="9go-HU-hTM"/>
                    <constraint firstItem="lU9-dx-FDx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="Aam-S7-lwo"/>
                    <constraint firstItem="puL-Fb-qzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="96" id="AjR-Bv-7fu"/>
                    <constraint firstItem="WB0-MX-B6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Eik-RU-oOC"/>
                    <constraint firstItem="TMf-eT-FaB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="F0q-dQ-jDv"/>
                    <constraint firstItem="RUI-Ls-S6X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="Go4-9u-TbG"/>
                    <constraint firstItem="0FY-b6-wZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="252" id="HHo-Ul-LZj"/>
                    <constraint firstItem="Hk6-fC-j6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="272" id="JfN-Mf-dAK"/>
                    <constraint firstItem="LRn-bA-ecV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="79" id="Lci-AH-9pc"/>
                    <constraint firstItem="a3i-gk-etM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="96" id="NTM-Vi-NUu"/>
                    <constraint firstItem="spS-gc-9GZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="71" id="NbD-OC-N4x"/>
                    <constraint firstItem="Nhr-iB-yf4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="189" id="OCT-hW-9XH"/>
                    <constraint firstItem="FhN-8y-syf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="189" id="P3d-av-MpA"/>
                    <constraint firstItem="eNC-z4-yxW" firstAttribute="leading" secondItem="M4w-Q7-5Ka" secondAttribute="trailing" constant="-18" id="PbX-Sr-9bU"/>
                    <constraint firstItem="FhN-8y-syf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="PeE-6L-qWe"/>
                    <constraint firstItem="1jL-ch-Z0s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="SAz-Jc-0oK"/>
                    <constraint firstItem="eNC-z4-yxW" firstAttribute="top" secondItem="M4w-Q7-5Ka" secondAttribute="bottom" constant="-17" id="W6Y-ao-lPf"/>
                    <constraint firstItem="eNC-z4-yxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="WU0-bm-XVO"/>
                    <constraint firstItem="5LY-tp-o8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="app-5m-xFq"/>
                    <constraint firstItem="TDw-bI-hJ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="ceO-pI-Xsi"/>
                    <constraint firstItem="a3i-gk-etM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="dlf-Vq-eXG"/>
                    <constraint firstItem="ki0-Kt-E6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="gN0-OE-onK"/>
                    <constraint firstItem="RUI-Ls-S6X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="282" id="gqo-F2-8y5"/>
                    <constraint firstItem="jpC-ZD-wl6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="hoD-dT-J7N"/>
                    <constraint firstItem="ki0-Kt-E6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="l6D-iC-tGg"/>
                    <constraint firstItem="jpC-ZD-wl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="171" id="lJT-OM-0fb"/>
                    <constraint firstItem="Hk6-fC-j6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="ouG-qv-Nx4"/>
                    <constraint firstItem="eNC-z4-yxW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="u2r-md-u7c"/>
                    <constraint firstItem="0FY-b6-wZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="ujd-au-3nD"/>
                    <constraint firstItem="puL-Fb-qzc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="w9Z-xk-Kdc"/>
                    <constraint firstItem="5LY-tp-o8i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="x5C-tK-Nq8"/>
                    <constraint firstItem="jys-SL-caQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="ywA-bO-dQV"/>
                    <constraint firstItem="WB0-MX-B6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="zRI-eh-a0W"/>
                    <constraint firstItem="spS-gc-9GZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="79" id="zm9-v7-YKH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="gold" destination="Nhr-iB-yf4" id="uPU-uO-LQc"/>
                <outlet property="imgchampion" destination="5LY-tp-o8i" id="qIk-06-OPc"/>
                <outlet property="imgitem0" destination="TDw-bI-hJ1" id="KkH-Q4-IJI"/>
                <outlet property="imgitem1" destination="jys-SL-caQ" id="7vn-X6-J4K"/>
                <outlet property="imgitem2" destination="FhN-8y-syf" id="qoz-Gc-v45"/>
                <outlet property="imgitem3" destination="1jL-ch-Z0s" id="HeS-Ph-xbs"/>
                <outlet property="imgitem4" destination="lU9-dx-FDx" id="Js0-hx-JH2"/>
                <outlet property="imgitem5" destination="RUI-Ls-S6X" id="50J-9b-cVe"/>
                <outlet property="imglvl" destination="eNC-z4-yxW" id="cGx-fe-Ejv"/>
                <outlet property="imgtlt0" destination="LRn-bA-ecV" id="gJo-St-cWi"/>
                <outlet property="imgtlt1" destination="spS-gc-9GZ" id="ZJX-d7-28c"/>
                <outlet property="imgtltmast" destination="ki0-Kt-E6D" id="7dn-WH-jw4"/>
                <outlet property="imgtrinket" destination="a3i-gk-etM" id="HZd-AC-gAB"/>
                <outlet property="kda" destination="puL-Fb-qzc" id="mGp-5E-6jo"/>
                <outlet property="lvl" destination="M4w-Q7-5Ka" id="9RM-9Z-t9g"/>
                <outlet property="minions" destination="Hk6-fC-j6t" id="JUG-OO-5zP"/>
                <outlet property="summonername" destination="TMf-eT-FaB" id="G0a-HH-EZB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="static_gold" width="30" height="30"/>
        <image name="static_kda" width="30" height="30"/>
        <image name="static_minions" width="30" height="30"/>
        <image name="static_null" width="67" height="67"/>
    </resources>
</document>
