<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="friz_quadrata_m.otf">
            <string>FrizQuadrataStd</string>
        </array>
        <array key="friz_quadrata_r.ttf">
            <string>FrizQuadrataTT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="runesTVCC" customModule="LOL4YOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-AI-jSf">
                        <rect key="frame" x="8" y="11" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="EiD-Gf-KNQ"/>
                            <constraint firstAttribute="height" constant="45" id="KHO-kK-Ds3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-jA-2bh">
                        <rect key="frame" x="61" y="24" width="251" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="251" id="SBL-zE-eve"/>
                            <constraint firstAttribute="height" constant="19" id="xLP-kn-dMc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataStd" family="Friz Quadrata Std" pointSize="15"/>
                        <color key="textColor" red="0.76862745098039209" green="0.58431372549019611" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-aF-4Da">
                        <rect key="frame" x="8" y="64" width="304" height="47.5"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.92941176469999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="CWx-aF-4Da" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CWD-j1-JQ2"/>
                    <constraint firstAttribute="bottom" secondItem="CWx-aF-4Da" secondAttribute="bottom" constant="8" id="Gq0-d5-UX1"/>
                    <constraint firstItem="p4M-jA-2bh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61" id="ISH-Ma-XDJ"/>
                    <constraint firstAttribute="trailing" secondItem="CWx-aF-4Da" secondAttribute="trailing" constant="8" id="LSo-fj-tmz"/>
                    <constraint firstItem="p4M-jA-2bh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="NoN-Ek-FU8"/>
                    <constraint firstItem="PZS-AI-jSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OX9-HY-p3l"/>
                    <constraint firstItem="CWx-aF-4Da" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="Peb-ZK-heH"/>
                    <constraint firstItem="PZS-AI-jSf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="qZx-0x-PsY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="desc" destination="CWx-aF-4Da" id="9V9-js-tn1"/>
                <outlet property="imgrune" destination="PZS-AI-jSf" id="H9V-7M-i56"/>
                <outlet property="name" destination="p4M-jA-2bh" id="kwe-yL-e8q"/>
            </connections>
            <point key="canvasLocation" x="62" y="142"/>
        </tableViewCell>
    </objects>
</document>
