<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="friz_quadrata_r.ttf">
            <string>FrizQuadrataTT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="specTVCC" customModule="LOL4YOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="287" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-cx-LlC">
                        <frame key="frameInset" minX="8" minY="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="15"/>
                        <color key="textColor" red="0.92941176469999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unranked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-90-1jr">
                        <frame key="frameInset" minX="178" minY="43" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Afe-Gt-bus"/>
                            <constraint firstAttribute="width" constant="108" id="LCe-Cp-OwF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="10"/>
                        <color key="textColor" red="0.92941176469999998" green="0.87843137250000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Losses: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-KF-HEm">
                        <frame key="frameInset" minX="178" minY="82" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="bfX-Vk-wRh"/>
                            <constraint firstAttribute="height" constant="21" id="x4d-Af-YIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="10"/>
                        <color key="textColor" red="0.56862745100000001" green="0.035294117649999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-7G-x0T">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KZS-Hc-WT7"/>
                            <constraint firstAttribute="height" constant="50" id="cqY-j3-3t3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-lU-KYu">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Eda-V7-YNZ"/>
                            <constraint firstAttribute="width" constant="15" id="dnU-Rd-rds"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-ak-nbR">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XFn-aV-zsP"/>
                            <constraint firstAttribute="height" constant="15" id="tE6-RC-IE2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tier_unranked" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-JP-ncc">
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="2DG-yW-v9r"/>
                            <constraint firstAttribute="width" constant="65" id="Mew-Tr-QLY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wins: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-oe-Dju">
                        <frame key="frameInset" minX="178" minY="64" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="r61-cT-Q1T"/>
                            <constraint firstAttribute="width" constant="108" id="sr0-5q-QkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FrizQuadrataTT" family="Friz Quadrata TT" pointSize="10"/>
                        <color key="textColor" red="0.1176470588" green="0.52156862749999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-Hg-Avb">
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Lj5-Xj-9mO"/>
                            <constraint firstAttribute="width" constant="35" id="VUM-SX-jYK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="AKp-lU-KYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="0Z9-qI-K92"/>
                    <constraint firstAttribute="trailing" secondItem="1Qz-oe-Dju" secondAttribute="trailing" id="4re-8q-PSe"/>
                    <constraint firstItem="1Qz-oe-Dju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="6q8-cX-YhI"/>
                    <constraint firstItem="AKp-lU-KYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="54" id="8c0-gg-RNx"/>
                    <constraint firstItem="q9I-Hg-Avb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="AWd-JS-hcf"/>
                    <constraint firstItem="Ufk-JP-ncc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="37" id="Ilo-6Q-pzX"/>
                    <constraint firstAttribute="trailing" secondItem="6kx-90-1jr" secondAttribute="trailing" id="LcS-qd-qsb"/>
                    <constraint firstAttribute="trailing" secondItem="rFU-cx-LlC" secondAttribute="trailing" constant="-26" id="NN9-6J-Yzr"/>
                    <constraint firstItem="6kx-90-1jr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="QMj-Fe-Dyw"/>
                    <constraint firstItem="dUN-KF-HEm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="82" id="SCA-Me-sW6"/>
                    <constraint firstItem="Vbw-7G-x0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="VQP-Qo-XB4"/>
                    <constraint firstItem="9hU-ak-nbR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="alv-RW-kw2"/>
                    <constraint firstItem="9hU-ak-nbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="bC4-Gd-Ajk"/>
                    <constraint firstItem="Vbw-7G-x0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="f7T-gI-chO"/>
                    <constraint firstItem="rFU-cx-LlC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="g5p-C8-TQF"/>
                    <constraint firstItem="rFU-cx-LlC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pOM-oo-9ky"/>
                    <constraint firstAttribute="trailing" secondItem="dUN-KF-HEm" secondAttribute="trailing" id="sx6-r5-0TL"/>
                    <constraint firstItem="q9I-Hg-Avb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tz5-f3-8HY"/>
                    <constraint firstItem="Ufk-JP-ncc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="y53-0m-RFo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgChamp" destination="Vbw-7G-x0T" id="drl-fW-FRi"/>
                <outlet property="imgMaestry" destination="q9I-Hg-Avb" id="pn7-f5-cg3"/>
                <outlet property="imgSpell1" destination="AKp-lU-KYu" id="3Qh-Ck-gr3"/>
                <outlet property="imgSpell2" destination="9hU-ak-nbR" id="hlA-Jw-CPc"/>
                <outlet property="imgTier" destination="Ufk-JP-ncc" id="TyE-VY-nd0"/>
                <outlet property="txtLoses" destination="dUN-KF-HEm" id="FFt-V2-cfI"/>
                <outlet property="txtSummonerName" destination="rFU-cx-LlC" id="PGm-d2-NrJ"/>
                <outlet property="txtTier" destination="6kx-90-1jr" id="V41-nF-Z57"/>
                <outlet property="txtWins" destination="1Qz-oe-Dju" id="hQz-rx-Bpm"/>
            </connections>
            <point key="canvasLocation" x="34" y="131.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tier_unranked" width="192" height="192"/>
    </resources>
</document>
